<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Pessoal em Site!</title>
</head>
<body>
    <header>
        <h1>Astronomia e seus Mistérios</h1>
        <p>Você está preparado para explodir a mente?</p>

        <nav>
            <ul>
                <li><a href="#home">Home - conteúdo principal</a></li>
                <li><a href="#sobre">Sobre - sobre o autor</a></li>
                <li><a href="#contatos">Contatos - numéro de contato</a></li>
                <li><a href="#projetos">Projetos - trabalhos relacionados</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h2>Buracos Negros: teorias e consequências</h2>
                <p>Publicado no dia 24 de Setembro de 2025</p>
            </header>
            <section>
                <h3>O que é um buraco Negro?</h3>
                <p>Essencialmente, um buraco negro é um monte de coisa que está presa em um espaço tão pequeno que nada pode sair, nem mesmo a luz. Os buracos negros surgem a partir de estrelas moribundas, que explodem no final da vida. Depois de consumirem todo o seu combustível, sofrem um colapso gravitacional interno. O que resta delas é transformado em um objeto super compacto do qual nem a luz consegue escapar.</p>
            </section>
            <section>
                <h3>A Terra pode ser engolida por um buraco negro?</h3>
                <p>A resposta curta é sim, poderia acontecer. Mas é muito improvável, e teríamos alguns avisos antes que algo realmente ruim acontecesse. Ainda que considerada uma hipótese pouco provável, "a Terra poderia ser lançada no centro da galáxia, perto o suficiente do buraco negro supermassivo", disse o astrofísico da Universidade de Yale, Fabio Pacucci, em uma palestra no TED. Porém, caso acontecesse de fato, o resultado não é apenas um alongamento do corpo em geral, mas também uma compressão no meio. Portanto, seu corpo ou qualquer outro objeto, como a Terra, começaria a parecer espaguete muito antes de chegar ao centro do buraco negro.</p>
            </section>
            <section>
                <h3>O que há dentro dos buracos negros?</h3>
                <p>Dentro dos buracos negros há tudo o que entrou nele. O problema é que não se sabe em que estado as coisas estão lá dentro. Mas se fosse possível chegar e entrar em um desses buracos, o que veríamos? Bem, tudo nesse tópico são apenas teorias, porém uma das possibilidades é 'a muralha de fogo' que, como o nome sugere, é um bando de partículas em chamas que iria fritá-lo como uma batata, por exemplo. Loucura, né?</p>
            </section>
            <figure>
                <img src="imagem/buraco_negro.jpg" alt="Foto do primeiro buraco negro registrado pela humanidade.">
                <figcaption>Buraco Negro registrado pela Event Horizon Telescope, em 2019.</figcaption>
            </figure>
            <footer>
                <p>biografia: bbc.com</p>
                <p>autor: Patchen Barss</p>
                <p>tags: #buracos, #negros, #astronomia, #ciência</p>
            </footer>
        </article>
        <article>
            <header>
                <h2>Teoria das cordas: explicando o inexplicável?</h2>
                <p>Publicado no dia 24 de Setembro de 2025</p>
            </header>
            <section>
                <h3>O que é a teoria das cordas?</h3>
                <p>A teoria das cordas propõe que os constituintes fundamentais da matéria não são partículas pontuais, mas sim minúsculas e vibrantes cordas unidimensionais, cujas diferentes vibrações geram todas as partículas elementares e forças conhecidas no universo, funcionando como diferentes "notas" de uma mesma "corda cósmica". O objetivo da teoria é unificar a física quântica e a relatividade geral, mas ainda carece de comprovação experimental.</p>
            </section>
            <section>
                <h3>Quais seriam as implicações da teoria das cordas?</h3>
                <p>A veracidade da teoria das cordas implicaria na existência de múltiplas dimensões espaciais (mais do que as três que percebemos), a unificação de todas as forças fundamentais da natureza através das vibrações de "cordas" e a possibilidade da existência de universos paralelos (o multiverso), além de oferecer um quadro teórico para a natureza fundamental da matéria e do espaço-tempo. No entanto, a teoria ainda enfrenta desafios significativos, como a dificuldade de comprovação experimental devido às dimensões extra e à escala minúscula das cordas, e a necessidade de ajustar suas previsões à realidade observada. </p>
            </section>
            <section>
                <h3>Existem outras teorias que tentam explicar a origem de tudo?</h3>
                <p>Bem... Sim!! existem sim outras teorias buscando solucionar esse grande mistério. As alternativas mais conhecidas incluem a Gravidade Quântica em Loop (LQG), que propõe um espaço-tempo discreto em vez de contínuo, e a Teoria da Triangulação Dinâmica Causal, que usa símplices para modelar a evolução do espaço-tempo. Outras propostas incluem a Gravidade Assintoticamente Segura, que busca estabilizar as constantes de acoplamento em altas energias, e a Teoria M, que é uma unificação das próprias teorias das cordas. Curioso, não?</p>
            </section>
            <figure>
                <img src="imagem/teoria_cordas.jpg" alt="Imagem representativa da teoria das cordas, com cordas coloridas flutuando no espaço.">
                <figcaption>A teoria das cordas é um dos maiores mistérios da ciência moderna!</figcaption>
            </figure>
            <footer>
                <p>biografia: bbc.com</p>
                <p>tags: #teoria, #cordas, #astronomia, #ciência</p>
                <p>autor: Michio Kaku</p>
            </footer>
        </article>
    </main>

    <aside>
        <h3>Sobre o autor:</h3>
        <p>Entusiasta de astronomia e desenvolvedor web em formação. Este espaço é dedicado para as maravilhas do cosmos e seus mistérios.</p>
        <hr>
        <h3>Posts Populares</h3>
        <ul>
            <li><a href="#oceano">oceanos e a talassofobia</a></li>
            <li><a href="#relatividade">Einstein estava certo?</a></li>
        </ul>
        <hr>
        <h3>Categorias</h3>
        <ul>
            <li><a href="buraco">buracos negros</a></li>
            <li><a href="cordas">teoria das cordas</a></li>
        </ul>
        <hr>
        <h3>Redes Sociais</h3>
        <ul>
            <li><a href="#instagram.com">instagram</a></li>
            <li><a href="x.com">twitter/x</a></li>
        </ul>
        
    </aside>

    <footer>
        <p>direitos de copyright © - 2025</p>
        <p><a href="#politicalnorms"></a>políticas do site</p>
        <h3>informações de contato:</h3>
        <p>número: 83 99321-4976</p>
        <p>email: diogoss164@gmail.com</p>
    </footer>
</body>
</html>